<!DOCTYPE html>
<!-- ****************************************************************** -->
<!-- Title:     Personality Test (Page 2 of 2)                          -->
<!-- Site:      None                                                    -->
<!-- Author:    Nic Wolf                                                -->
<!-- Sources:   None                                                    -->
<!-- Revision:  1.0 (6/11/2014)                                         -->
<!-- ****************************************************************** -->
<html>
<head>
	<title>Graph Prototype | Nic Wolf</title>
	<style type="text/css">
		h2 {
			font-style: italic;
		}

		#wrapper {
			font-family: sans-serif;
			width: 80%;
			margin: 0 auto;
		}

		.graph {
			padding: 0;
			width: 300px;
			float: left;
			border: 3px solid #444;
		}

		.graph li {
			position: relative;
			list-style: none;
			border-top: 1px solid #888;
			clear: both;
		}

		.graph-item {
			position: absolute;
			margin-top: 0.5em; 
			font: bolder 1.0em sans-serif;
			z-index: 2;
		}

		.graph-value {
			display: block;
			text-align: right;
			padding: 0.5em 1em;
			position: relative;
			color: #222;
			background: #4ef08a;
			font-weight: bold;
			float: left;
			width: 1%;

			/*Animations*/
			transition: width 1s;
			-webkit-transition: width 1s;
			-moz-transition: width 1s;
			-o-transition: width 1s;
		}

		.total {
			margin-top: 5px;
			padding: 0;
			float: right;
		}
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script type="text/javascript">
	//Global Variables
	var ARRAY_SIZE = 360; //Setting this number to something divisible by 18

	$(document).ready(function() {
		//Grab the empty Graph Elements
		var STR = document.getElementById("spnSTR");
		var DEX = document.getElementById("spnDEX");
		var CON = document.getElementById("spnCON");
		var INT = document.getElementById("spnINT");
		var WIS = document.getElementById("spnWIS");
		var CHA = document.getElementById("spnCHA");
		//Assign graph values from URL values
		var STRTotal = Number(GetURLParam("STRQ1")[0]) + Number(GetURLParam("STRQ2")[0]);

		//Apply graph values
		growth(STR, STRTotal);
		growth(DEX, 10); //using fake numbers for now. Pass real values when test is complete
		growth(CON, 7);
		growth(INT, 4);
		growth(WIS, 9);
		growth(CHA, 3);	
	});//end ready()


	//Get the URL info, safe as string. Return needed values.
	function GetURLParam(sParamName) {
		var sParamString;
		var a_sParams;
		var a_sNameValue;
		var a_sReturnValues = new Array();
		var iValues = -1;
		var iStartPos;
		var sValue;

		iStartPos = location.search.indexOf("?");

		if (iStartPos > -1) {
			sParamString = location.search.substr(iStartPos + 1);
			a_sParams = sParamString.split("&");
			for (var i = 0; i < a_sParams.length; i++) {
				a_sNameValue = a_sParams[i].split("=");
				a_sNameValue[0] = decodeURIComponent(a_sNameValue[0]); // in case the name contain brackets, e.g. chkHobbies[]
				if (a_sNameValue[0] == sParamName) {
					iValues++;
					a_sReturnValues[iValues] = decodeURIComponent(a_sNameValue[1]);
					a_sReturnValues[iValues] = a_sReturnValues[iValues].replace(/\+/g, ' '); // replace plus signs with spaces
				}
			}
			return a_sReturnValues;
		} else {
			return false;
		}
	}//end GetURLParam()


	//Use the values from the test to mark the growth rate of the stat bars
	function growth(category, input) {
		category.value = input; //Assign value from URL to a span

		if (category.value <= ARRAY_SIZE) { 
			for (var i = 0; i < category.value; i++) {
				category.style.width = (i * 10) + "%";
			}

			category.innerHTML = i;
		} else {
			console.log("Something went wrong...");
			return;
		}
	}//end growth()

	</script>
</head>
<body>
	<div id="wrapper">
		<h1>This is a Graph</h1>
		<h2>with JavaScript!</h2>

		<ul class="graph">
			<li>
				<span class="graph-item">STR</span>
				<span class="graph-value" id="spnSTR">0</span>
			</li>
			<li>
				<span class="graph-item">DEX</span>
				<span class="graph-value" id="spnDEX">0</span>
			</li>
			<li>
				<span class="graph-item">CON</span>
				<span class="graph-value" id="spnCON">0</span>
			</li>
			<li>
				<span class="graph-item">INT</span>
				<span class="graph-value" id="spnINT">0</span>
			</li>
			<li>
				<span class="graph-item">WIS</span>
				<span class="graph-value" id="spnWIS">0</span>
			</li>
			<li>
				<span class="graph-item">CHA</span>
				<span class="graph-value" id="spnCHA">0</span>
			</li>
		</ul>

		<br>
		<a href='statcalc.html'><input type='button' value='Do It Again!'></a>
	</div>
</body>
</html>